# disaster-gateway-platform

./: .gitignore  LICENSE  Makefile  README.md
api/: pom.xml
api/src/main/java/com/disaster/api/: DisasterApiApp.java
api/src/main/java/com/disaster/api/config/: SecurityConfig.java
api/src/main/java/com/disaster/api/logging/: AccessLogger.java
api/src/main/java/com/disaster/api/routes/: AbstractRouteBuilder.java  ApiRoutes.java
api/src/main/resources/: application.yml  logback-spring.xml
app/: pom.xml
app/src/main/java/com/disaster/gateway/: DisasterGatewayApp.java
app/src/main/java/com/disaster/gateway/config/: SecurityConfig.java
app/src/main/java/com/disaster/gateway/logging/: AccessLogger.java
app/src/main/java/com/disaster/gateway/routes/: AbstractRouteBuilder.java  ApiRoutes.java
app/src/main/resources/: application.yml  logback-spring.xml
docker-dev/: docker-compose.core.yml  docker-compose.db.yml  docker-compose.idp.yml  docker-compose.proxy.yml  docker-compose.wiremock.yml
docker/camel/: .dockerignore  Dockerfile
docker/camel-api/: Dockerfile
docker/keycloak/import/: realm-disaster.json
docker/nginx/: default.conf
docker/postgres/initdb/: 01-postgis.sql  02-app-user.sql
docker/wiremock/: Dockerfile
docker/wiremock/__files/: soap-response.xml
docker/wiremock/mappings/: soap-stub.json
env/: .env.dev
scripts/: health.sh  token.sh
