map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {
  listen 80;
  server_name host.docker.internal;

  root /usr/share/nginx/html;
  index index.html;

  location / {
     proxy_pass http://camel-api:8088;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Host $host;
     proxy_buffering on;
     proxy_redirect off;
      # HMR websocket upgrade
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }
}
